
CLOUDINARY_CLOUD_NAME=dmgapdz95
CLOUDINARY_API_KEY=167539779338942
CLOUDINARY_API_SECRET=1K3qkmjpdu7hzDEDerJC1t4hfr0
DBURL=mongodb+srv://BDC:BDC-admin@cluster0.9ikkd.mongodb.net/BDC
PORT=3000
ENV=DEV
